:root{
    --clr:#333;
    --bgc:#4c8a5f;
    --btn: #eee;
    --hcolor:#99dbad;
}
*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: var(--bgc);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.page{
    height: 500px;
    max-width: 1000px;
    padding: 24px;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 16px;
}
.headmod #dark{
    padding: 8px;
    background: var(--clr);
    color: var(--hcolor);
    border: none;
    border-radius: 4px;
}
.nav{
        width: 25%;
        height: auto;
        background-color: #fff;
        display: flex;
        padding: 16px 0;
        border-radius: 8px;
}
.nav ul{
    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.nav ul li{
    padding: 16px;
    text-align: center;
}
.nav ul li:hover{
    background-color: #d6d6d6;
}
.nav ul li a{
    text-decoration: none;
    color: var(--clr)
}
.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.content .card{
    background-color: #fff;
    padding: 8px;
    border-radius: 8px;
}
.content .card .name{
    font-size: 2.5em;
}
.content .pics{
    width: 100%;
    height: 200px;
    display: flex;
    gap: 16px;
    justify-content: space-between;
}
.content .pics .pic{
    width: 200px;
    padding: 8px;
    background-color: #fff;
    border-radius: 8px;
}
.content .pics .pic img{
    width:100%;
    height:100%;
}
.content .pics .extra{
    display: none;
}
@media(max-width:768px){
    .content .card h3,
    .content .card h1{
        font-size: 1.3em;
    }
    .content .card .name{
        font-size: 2em;
    }
    .content .pics{
        flex-wrap:wrap
    }
    .content .pics .pic{
        height: 100px;
        width: 100px;
    }
    .content .pics .extra{
        display: block;
    }
}
